# DynamicsCrmIntegration

./: DynamicsCrmIntegration.sln
DynamicsCrmIntegration.Server.Tests/: UnitTest1.cs
src/DynamicsCrmIntegation.Server/: DynamicsCrmIntegration.Server.csproj  Program.cs
src/DynamicsCrmIntegation.Server/Properties/: launchSettings.json
src/DynamicsCrmIntegration.Client/: AsyncHelpers.cs  DynamicsCrmIntegration.Client.csproj  DynamicsProxyClient.cs  ServiceCollectionExtensions.cs
src/DynamicsCrmIntegration.Models/: AssociateModel.cs  CreateModel.cs  DeleteModel.cs  DisassociateModel.cs  DynamicsCrmIntegration.Models.projitems  DynamicsCrmIntegration.Models.shproj  ErrorResponse.cs  ExecuteRequestModel.cs  Interfaces.cs  RetrieveModel.cs  RetrieveMultipleModel.cs  Serializer.cs  UpdateModel.cs
src/DynamicsCrmIntergation.Server/: RequestHandler.cs
test/DynamicsCrmIntegration.IntegrationTests/: DynamicsClientProvider.cs  DynamicsCrmIntegration.IntegrationTests.csproj  OperationTests.cs  ServerFactory.cs
