<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>

    <IsPackable>false</IsPackable>

    <UserSecretsId>DynamicsCrmIntegration</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="0.4.12" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.79" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DynamicsCrmIntegration.Client\DynamicsCrmIntegration.Client.csproj" />
    <ProjectReference Include="..\..\src\DynamicsCrmIntergation.Server\DynamicsCrmIntegration.Server.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfStrongNameAssemblies" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'Microsoft.Cds.Sdk' AND '%(ReferencePath.NuGetPackageId)' == 'Microsoft.PowerPlatform.Dataverse.Client'">
        <Aliases>dataverse</Aliases>
      </ReferencePath>
      <!--<ReferencePath Condition="'%(FileName)' == 'Microsoft.Xrm.Sdk' AND '%(ReferencePath.NuGetPackageId)' == 'Microsoft.CrmSdk.XrmTooling.CoreAssembly'">
        <Aliases>crm</Aliases>
      </ReferencePath>-->
    </ItemGroup>
  </Target>

</Project>
